APP_NAME="HPC Gunadarma"
APP_ENV=local
APP_KEY=base64:euwESX9yiUiO1hSeoBwFoDfqobCCuAgIeZChbE06fF4=
APP_DEBUG=true
APP_URL=http://localhost:8000/
FILE_URL=http://localhost:8000/

SECOND_URL=http://202.125.94.143:8181

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

SANCTUM_STATEFUL_DOMAINS=http://localhost:3000

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=db_hpc_ug
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_DOMAIN=localhost
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=41a48a7d2909d9
MAIL_PASSWORD=d6119c5c8c0afb
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=hpc@mail.test
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

MINIO_KEY=dev-aicoe
MINIO_SECRET=e5hc59-A3nk-8aGbuTAh
MINIO_REGION=
MINIO_BUCKET=aicoe-dev
MINIO_ENDPOINT=http://dgx-manage.operation-swordfish.com:7000

SUBJECT_APPROVE_PROPOSAL="TITLE PENGUMUMAN PROPOSAL"
SUBJECT_REVISION_PROPOSAL="TITLE REVISI PROPOSAL"